RMQ_USER=gateway
RMQ_PASSWORD=guest
RMQ_HOST=rabbitmq
RMQ_PORT=5672
RMQ_VIRTUAL_HOST=library-app-host
RMQ_USER_QUEUE_AUTH=lib-queue-auth
RMQ_USER_QUEUE_RENT=lib-queue-rent
RMQ_USER_QUEUE_BOOK=lib-queue-book
SERVICE_NAME=gateway
SERVICE_VERSION=v1
PORT=26026