RMQ_USER=rentService
RMQ_PASSWORD=guest
RMQ_HOST=rabbitmq
RMQ_PORT=5672
RMQ_VIRTUAL_HOST=library-app-host
RMQ_USER_QUEUE=lib-queue-rent
SERVICE_NAME=rent_microservice
SERVICE_VERSION=v1
PORT=3015
MONGO_USER=root
MONGO_PASSWORD=password
MONGO_HOST=library-mongo-rent
MONGO_PORT=27019
MONGO_DB=rentals