RMQ_USER=bookService
RMQ_PASSWORD=guest
RMQ_HOST=rabbitmq
RMQ_PORT=5672
RMQ_VIRTUAL_HOST=library-app-host
RMQ_USER_QUEUE=lib-queue
SERVICE_NAME=book_microservice
SERVICE_VERSION=v1
PORT=3015
MONGO_USER=root
MONGO_PASSWORD=password
MONGO_HOST=book-mongo-auth
MONGO_PORT=27017
MONGO_DB=books